 ........................................................................................................... 15 hrs : 04 mins : 17 secs (. 54256.81 s)
01 Introduction ............................................................................................. 0 hrs : 11 mins : 33 secs (... 692.37 s)
02 Installing VMware and Linuxmint .......................................................................... 0 hrs : 10 mins : 49 secs (... 648.97 s)
03 Python Interpreter ....................................................................................... 0 hrs : 57 mins : 25 secs (.. 3444.00 s)
04 I-Python ................................................................................................. 1 hrs : 36 mins : 14 secs (.. 5773.24 s)
05 Built-ins and Modules, Working with Text and Files ....................................................... 1 hrs : 18 mins : 57 secs (.. 4736.03 s)
06 The Documentation and Reporting .......................................................................... 0 hrs : 49 mins : 24 secs (.. 2963.70 s)
07 Networking ............................................................................................... 0 hrs : 51 mins : 30 secs (.. 3089.01 s)
08 Data ..................................................................................................... 1 hrs : 02 mins : 50 secs (.. 3769.24 s)
09 SNMP ..................................................................................................... 1 hrs : 10 mins : 57 secs (.. 4256.05 s)
10 Package Management, Processes and Concurrency ............................................................ 2 hrs : 09 mins : 23 secs (.. 7762.12 s)
11 Building GUIs ............................................................................................ 0 hrs : 40 mins : 04 secs (.. 2403.54 s)
12 Data Persistence ......................................................................................... 1 hrs : 21 mins : 48 secs (.. 4907.13 s)
13 Command Line ............................................................................................. 1 hrs : 13 mins : 55 secs (.. 4434.33 s)
14 Pragmmatic Examples ...................................................................................... 1 hrs : 29 mins : 38 secs (.. 5377.06 s)
