 ........................................................................................................... 13 hrs : 09 mins : 41 secs (. 47380.81 s)
1. Installing RHEL Server ................................................................................... 5 hrs : 32 mins : 15 secs (. 19934.61 s)
1.1. Installing Red Hat Enterprise Linux Server ............................................................. 0 hrs : 16 mins : 50 secs (.. 1009.30 s)
1.2. Using Essential Tools .................................................................................. 0 hrs : 45 mins : 10 secs (.. 2709.64 s)
1.3. Essential File Management Tools ........................................................................ 0 hrs : 39 mins : 20 secs (.. 2359.34 s)
1.4. Working with Text Files ................................................................................ 0 hrs : 31 mins : 02 secs (.. 1861.18 s)
1.5. Connecting to a RHEL Server ............................................................................ 0 hrs : 23 mins : 13 secs (.. 1392.88 s)
1.6. Managing Users and Groups .............................................................................. 0 hrs : 30 mins : 01 secs (.. 1800.99 s)
1.7. Connecting to an LDAP Server ........................................................................... 0 hrs : 41 mins : 19 secs (.. 2478.99 s)
1.8. Managing Permissions ................................................................................... 0 hrs : 49 mins : 01 secs (.. 2940.79 s)
1.9. Configuring Networking ................................................................................. 0 hrs : 55 mins : 20 secs (.. 3319.39 s)
2. Operating RHEL Servers ................................................................................... 4 hrs : 00 mins : 50 secs (. 14449.28 s)
2.10. Managing Processes .................................................................................... 0 hrs : 38 mins : 46 secs (.. 2325.93 s)
2.11. Managing Software ..................................................................................... 0 hrs : 24 mins : 03 secs (.. 1442.29 s)
2.12. Working with Virtual Machines ......................................................................... 0 hrs : 25 mins : 01 secs (.. 1500.48 s)
2.13. Scheduling Tasks ...................................................................................... 0 hrs : 14 mins : 37 secs (... 876.76 s)
2.14. Configuring Logging ................................................................................... 0 hrs : 25 mins : 41 secs (.. 1540.72 s)
2.15. Managing Partitions ................................................................................... 1 hrs : 12 mins : 34 secs (.. 4353.82 s)
2.16. Managing LVM Logical Volumes .......................................................................... 0 hrs : 39 mins : 26 secs (.. 2365.10 s)
3. Performing Advanced System Administration Tasks .......................................................... 1 hrs : 37 mins : 36 secs (.. 5855.44 s)
3.17. Managing the Kernel ................................................................................... 0 hrs : 25 mins : 29 secs (.. 1528.30 s)
3.18. Using Kickstart ....................................................................................... 0 hrs : 14 mins : 32 secs (... 871.82 s)
3.19. Managing and Understanding the Boot Procedure ......................................................... 0 hrs : 42 mins : 32 secs (.. 2551.02 s)
3.20. Applying Essential Troubleshooting Skills ............................................................. 0 hrs : 14 mins : 24 secs (... 863.11 s)
4. Managing Network Services ................................................................................ 1 hrs : 53 mins : 15 secs (.. 6794.90 s)
4.21. Managing HTTP Services ................................................................................ 0 hrs : 15 mins : 24 secs (... 923.09 s)
4.22. Managing SELinux ...................................................................................... 0 hrs : 44 mins : 48 secs (.. 2687.88 s)
4.23. Configuring a Firewall ................................................................................ 0 hrs : 14 mins : 30 secs (... 869.57 s)
4.24. Configuring FTP Services .............................................................................. 0 hrs : 14 mins : 20 secs (... 859.70 s)
4.25. Configuring Time Services ............................................................................. 0 hrs : 09 mins : 29 secs (... 568.01 s)
4.26. Configuring VNC Access ................................................................................ 0 hrs : 13 mins : 45 secs (... 824.31 s)
