1.1. Installing Red Hat Enterprise Linux Server (& Subfolders) .............................................. 0 hrs : 16 mins : 50 secs (.. 1009.30 s)
1.2. Using Essential Tools (& Subfolders) ................................................................... 1 hrs : 01 mins : 59 secs (.. 3718.94 s)
1.3. Essential File Management Tools (& Subfolders) ......................................................... 1 hrs : 41 mins : 19 secs (.. 6078.27 s)
1.4. Working with Text Files (& Subfolders) ................................................................. 2 hrs : 12 mins : 20 secs (.. 7939.45 s)
1.5. Connecting to a RHEL Server (& Subfolders) ............................................................. 2 hrs : 35 mins : 33 secs (.. 9332.33 s)
1.6. Managing Users and Groups (& Subfolders) ............................................................... 3 hrs : 05 mins : 34 secs (. 11133.32 s)
1.7. Connecting to an LDAP Server (& Subfolders) ............................................................ 3 hrs : 46 mins : 53 secs (. 13612.31 s)
1.8. Managing Permissions (& Subfolders) .................................................................... 4 hrs : 35 mins : 54 secs (. 16553.10 s)
1.9. Configuring Networking (& Subfolders) .................................................................. 5 hrs : 31 mins : 13 secs (. 19872.49 s)
1. Installing RHEL Server (& Subfolders) .................................................................... 5 hrs : 32 mins : 15 secs (. 19934.61 s)
2.10. Managing Processes (& Subfolders) ..................................................................... 6 hrs : 11 mins : 01 secs (. 22260.53 s)
2.11. Managing Software (& Subfolders) ...................................................................... 6 hrs : 35 mins : 03 secs (. 23702.82 s)
2.12. Working with Virtual Machines (& Subfolders) .......................................................... 7 hrs : 00 mins : 04 secs (. 25203.30 s)
2.13. Scheduling Tasks (& Subfolders) ....................................................................... 7 hrs : 14 mins : 41 secs (. 26080.06 s)
2.14. Configuring Logging (& Subfolders) .................................................................... 7 hrs : 40 mins : 21 secs (. 27620.78 s)
2.15. Managing Partitions (& Subfolders) .................................................................... 8 hrs : 52 mins : 55 secs (. 31974.60 s)
2.16. Managing LVM Logical Volumes (& Subfolders) ........................................................... 9 hrs : 32 mins : 20 secs (. 34339.70 s)
2. Operating RHEL Servers (& Subfolders) .................................................................... 9 hrs : 33 mins : 04 secs (. 34383.89 s)
3.17. Managing the Kernel (& Subfolders) .................................................................... 9 hrs : 58 mins : 33 secs (. 35912.18 s)
3.18. Using Kickstart (& Subfolders) ....................................................................... 10 hrs : 13 mins : 05 secs (. 36784.00 s)
3.19. Managing and Understanding the Boot Procedure (& Subfolders) ......................................... 10 hrs : 55 mins : 36 secs (. 39335.02 s)
3.20. Applying Essential Troubleshooting Skills (& Subfolders) ............................................. 11 hrs : 09 mins : 59 secs (. 40198.14 s)
3. Performing Advanced System Administration Tasks (& Subfolders) .......................................... 11 hrs : 10 mins : 40 secs (. 40239.33 s)
4.21. Managing HTTP Services (& Subfolders) ................................................................ 11 hrs : 26 mins : 03 secs (. 41162.42 s)
4.22. Managing SELinux (& Subfolders) ...................................................................... 12 hrs : 10 mins : 51 secs (. 43850.30 s)
4.23. Configuring a Firewall (& Subfolders) ................................................................ 12 hrs : 25 mins : 20 secs (. 44719.87 s)
4.24. Configuring FTP Services (& Subfolders) .............................................................. 12 hrs : 39 mins : 40 secs (. 45579.56 s)
4.25. Configuring Time Services (& Subfolders) ............................................................. 12 hrs : 49 mins : 08 secs (. 46147.57 s)
4.26. Configuring VNC Access (& Subfolders) ................................................................ 13 hrs : 02 mins : 52 secs (. 46971.89 s)
4. Managing Network Services (& Subfolders) ................................................................ 13 hrs : 03 mins : 55 secs (. 47034.23 s)
 (& Subfolders) ............................................................................................ 13 hrs : 09 mins : 41 secs (. 47380.81 s)
