 ............................................................................................................ 8 hrs : 19 mins : 31 secs (. 29970.99 s)
1. Configuring Authentication ............................................................................... 0 hrs : 34 mins : 48 secs (.. 2087.64 s)
2. Configuring iSCSI Target and Initiator ................................................................... 0 hrs : 33 mins : 38 secs (.. 2017.33 s)
3. System Performance Reporting ............................................................................. 0 hrs : 29 mins : 44 secs (.. 1783.76 s)
4. System Optimization Basics ............................................................................... 0 hrs : 18 mins : 47 secs (.. 1126.41 s)
5. Configuring Logging ...................................................................................... 0 hrs : 12 mins : 46 secs (... 765.94 s)
6. Configuring Advanced Networking .......................................................................... 0 hrs : 50 mins : 28 secs (.. 3027.24 s)
7. Managing Linux-Based Firewalls ........................................................................... 0 hrs : 30 mins : 20 secs (.. 1819.52 s)
8. Configuring Apache Virtual Hosts ......................................................................... 0 hrs : 31 mins : 50 secs (.. 1909.64 s)
9. Managing Advanced Apache Features ........................................................................ 0 hrs : 25 mins : 09 secs (.. 1508.72 s)
10. Configuring a Cache-only DNS Server ..................................................................... 0 hrs : 17 mins : 49 secs (.. 1068.36 s)
11. Configuring NFS File Sharing ............................................................................ 0 hrs : 39 mins : 47 secs (.. 2386.34 s)
12. Managing SMB File Sharing ............................................................................... 0 hrs : 32 mins : 45 secs (.. 1964.97 s)
13. Setting up an SMTP Server ............................................................................... 0 hrs : 33 mins : 37 secs (.. 2016.84 s)
14. Managing SSH ............................................................................................ 0 hrs : 30 mins : 05 secs (.. 1804.38 s)
15. Managing MariaDB ........................................................................................ 0 hrs : 34 mins : 57 secs (.. 2096.65 s)
16. Managing Time Services .................................................................................. 0 hrs : 05 mins : 43 secs (... 342.31 s)
17. Shell Scripting ......................................................................................... 0 hrs : 28 mins : 40 secs (.. 1719.35 s)




































